{
  "name": "dylanjs",
  "version": "0.0.3",
  "description": "",
  "main": "./src/lib.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    },
    "./dom": {
      "import": "./src/dom.ts",
      "require": "./src/dom.ts"
    },
    "./state": {
      "import": "./src/state.ts",
      "require": "./src/state.ts"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vitest": "^0.28.5"
  },
  "dependencies": {
    "haptic": "^0.10.1",
    "nanoid": "^4.0.1",
    "tree-crawl": "^1.2.1"
  }
}
