{
  "name": "alfama-kitchen-sink",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/main.tsx",
  "scripts": {
    "dev": "vite",
    "test": "npx vitest --run --passWithNoTests",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alfama": "*"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vitest": "^2.0.5"
  }
}
